# To run index.html : python3 -m http.server 8000
# replace the pravate key on .evn
# have to fund you mata mask address 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# forge script script/DeployBasic.s.sol --rpc-url http://127.0.0.1:8545 --broadcast

# for testing
# cast send 0x5FbDB2315678afecb367f032d93F642f64180aa3 "safeMint(address)" YOUR_METAMASK_ADDRESS --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Dont forget ZeroDev does your Account Abstraction as a Service

# HOW TO CHECK BALANCE cast balance 0x47dCd1Fd17CF62526AF4F2c8678AAB3D43e36626 --rpc-url https://sepolia-r
# pc.scroll.io/

# Check if your contract was actually deployed
# cast code 0xC9FEefAe44ddbA865e57209b6139a114662F4C81 --rpc-url https://sepolia-rpc.scroll.io/

# Check real time gas prices
# cast gas-price --rpc-url https://sepolia-rpc.scroll.io/


# For node modules ZeoroDev
# npm i @zerodev/sdk viem